<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset {
            width: 50%;
            background-image: linear-gradient(90deg, rgb(145, 66, 145, 40%), rgb(145, 66, 145, 10%));
            border: none;
            border-radius: 8px;
        }
        form {
            display: flex;
            flex-direction: column;

            gap: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        form button {
            width: 25%;
            margin: auto;
            border: none;
            border-radius: 20px;
            background-color: rgb(145, 66, 145);
            color: white;
            padding: 10px;
        }
        form input, textarea{
            border-radius: 5px;
            border: 1px solid rgb(0, 0, 0, 80%);
        }
        label {
            color: rgb(145, 66, 145);
            font-weight: bold;
        }
        input {
            height: 1.5rem;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Contato</legend>
        <form action="">
            <label for="name" class="input-label">Nome</label>
            <input type="text" name="name" id="name">
            <label for="email" class="input-label">Email</label>
            <input type="email" name="email" id="email" placeholder="example@email.com">
            <label for="feedback">O que você achou do nosso produto?</label>
            <textarea name="feedback" id="feedback" cols="30" rows="10" placeholder="Insira aqui seu feedback."></textarea>
            <button type="submit">Enviar</button>
        </form>
    </fieldset>
</body>
</html>