<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .page {
            display: flex;
            height: 100vh;
        }
        aside {
            background-color: lightgreen;
            flex: 1;
        }
        main {
            background-color: lightblue;
            flex: 2;
            
            display: flex;
            flex-direction: column;
        }
        section:nth-child(1) {
            background-color: lightyellow;
            flex: 0 0 250px;
        }
        section:nth-child(2) {
            background-color: lightcoral;
            flex: 0 250px;
        }
        section:nth-child(3) {
            background-color: lightpink;
            flex: 1 0;
        }
    </style>
</head>
<body>
    <div class="page">
        <aside>Aside</aside>
        <main>
            Main
            <section>Content 1</section>
            <section>Content 2</section>
            <section>Content 3</section>
        </main>
    </div>
</body>
</html>