<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial;
        }
        body {
            height: 100vh;
            display: flex;
            flex-direction: row-reverse;
            gap: 1rem;
            padding: 20px;
        }
        main {
            background-color: lightgray;
            border: 1px solid darkgray;
            flex-basis: 75%;
        }
        aside {
            background-color: #fff;
            border: 1px solid darkgray;
            flex-basis: 25%;
        }
    </style>
</head>
<body>
    <main>
    </main>
    <aside>
    </aside>
</body>
</html>