<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        img {
            width: 30%;
            height: auto;
            object-fit: cover;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 0.8rem;
            justify-content: center;
        }
        /* * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: Arial;
        }
        main {
            padding: .8rem;
            height: 100vh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: .8rem;
        }
        div.row {
            display: flex;
            gap: .8rem;
        }
        section {
            flex: 1;
            height: 250px;
            border: 1px solid black;
        } */
    </style>
</head>
<body>
   <!--  <main>
        <div class="row">
            <section></section>
            <section></section>
            <section></section>
        </div>
        <div class="row">
            <section></section>
            <section></section>
            <section></section>
        </div>
        <div class="row">
            <section></section>
            <section></section>
            <section></section>
        </div>
    </main> -->
    <div class="container">
        <img src="https://picsum.photos/200/305" alt="">
        <img src="https://picsum.photos/200/304" alt="">
        <img src="https://picsum.photos/200/303" alt="">
        <img src="https://picsum.photos/200/302" alt="">
        <img src="https://picsum.photos/200/301" alt="">
        <img src="https://picsum.photos/200/299" alt="">
        <img src="https://picsum.photos/200/298" alt="">
        <img src="https://picsum.photos/200/297" alt="">
        <img src="https://picsum.photos/200/296" alt="">
    </div>
</body>
</html>