<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Modal</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(128, 0, 128, 20%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        button {
            height: 150px;
            width: 300px;
        }
        div {
            background-color: #fff;
            width: 300px;
            height: 150px;
            border: 1px solid black;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .active {
            display: none;
        }
    </style>
</head>
<body>
    <button id="openModal">
        Abrir Janela
    </button>
    <div class="active">
        Tecle ESC para fechar.
    </div>

    <script>
        const div = document.querySelector('body div')
        const button = document.querySelector('body button')

        button.addEventListener('click', function() {
            div.classList.remove('active')
            button.classList.add('active')
        })
        
        document.addEventListener('keydown', function(event) {
            if (button.classList.contains('active')) {
                if (event.key === "Escape") {
                    button.classList.remove('active')
                    div.classList.add('active')
                }
            } 
        })
    </script>
</body>
</html>