<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div.background {
            background-color: rgb(0, 255, 255, 60%);
            background-image: url(https://images.pexels.com/photos/15045108/pexels-photo-15045108.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-origin: content-box;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            border: 7px dashed red;
        }

        div.background > h1 {
            font-size: 5em;
            border: 3px solid green;
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="background">
        <h1>MODA & MODERNIDADE</h1>
    </div>
    <p>As default, the background is set transparent.</p>
</body>
</html>