<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            margin: 0;
        }
        .flex-example {
            height: 200px;
            background-color: red;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .flex-child {
            background-color: green;
            width: 150px;
            height: 150px;
            border: 4px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .grid-example {
            display: grid;
            height: 100vh;

            grid-template-areas:
                "header header header"
                "main aside aside2"
                "footer footer footer";
            grid-template-rows: 120px 1fr 60px;
            grid-template-columns: 2fr 1fr 1fr;
        }
        header {
            background-color: green;
            grid-area: header;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px
        }
        main {
            background-color: red;
            grid-area: main;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
        }
        main img {
            width: 60%;
        }
        main p {
            text-align: justify;
        }
        aside {
            background-color: blue;
            grid-area: aside;
        }
        aside#aside-2 {
            grid-area: aside2;
            background-color: yellow;
        }
        footer {
            background-color: grey;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <p>Permite alinhamento, direcionamento, ordenação.</p>

    <div class="flex-example">
        <div class="flex-child">Ex 01</div>
        <div class="flex-child">Ex 02</div>
        <div class="flex-child">Ex 03</div>
    </div>

    <h1>Grid</h1>
    <p>Posicionamento Horizontal e Vertical ao mesmo tempo.</p>
    <div class="grid-example">
        <header>
            <div class="logo">Logo</div>
            <div class="menu">Menu</div>
        </header>
        <main>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis fugiat animi esse suscipit mollitia perspiciatis! Sint possimus quis hic, perspiciatis expedita ducimus nostrum repellendus, cupiditate magni obcaecati molestias architecto exercitationem.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum magni velit expedita debitis, rerum temporibus laborum ea quam odit, unde necessitatibus error, incidunt quia cum quis tempora consequuntur! Facilis, cum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quis expedita molestias doloremque libero nisi aperiam unde, accusantium quasi ipsa praesentium eos nemo iure hic debitis, dolorem eligendi blanditiis? Animi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat commodi repellendus magnam ad dolore ullam quasi nostrum qui sunt harum in voluptatum, impedit, porro illum culpa veritatis recusandae odit doloribus.
            </p>
            <img src="https://images.pexels.com/photos/16638671/pexels-photo-16638671.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </main>
        <aside>Infos Adicionais</aside>
        <aside id="aside-2">Infos Adicionais</aside>
        <footer>Rodapé</footer>
    </div>
</body>
</html>